{:paths ["src"]

 :deps {org.clojure/data.json {:mvn/version "2.5.0"}
        org.locationtech.jts/jts-core {:mvn/version "1.19.0"}
        com.github.davidmoten/rtree2 {:mvn/version "0.9-RC1"}

        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}
        org.locationtech.proj4j/proj4j {:mvn/version "1.3.0"}
        org.locationtech.proj4j/proj4j-epsg {:mvn/version "1.3.0"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.2.761"}

        com.taoensso/timbre {:mvn/version "5.1.2"}
        }

 :aliases {:dev {:extra-paths ["test"]}

           :test
           {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                               :git/sha "b3fd0d2"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}
           }}
